# Vitalis

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build_attempt_7.txt  build_err.txt  build_err_2.txt  build_err_utf8.txt  build_error_10.txt  build_error_11.txt  build_error_12.txt  build_error_13.txt  build_error_14.txt  build_error_15.txt  build_error_16.txt  build_error_17.txt  build_error_18.txt  build_error_19.txt  build_error_20.txt  build_error_21.txt  build_error_22.txt  build_error_23.txt  build_error_24.txt  build_error_25.txt  build_error_27.txt  build_error_28.txt  build_error_29.txt  build_error_30.txt  build_error_31.txt  build_error_32.txt  build_error_33.txt  build_error_34.txt  build_error_35.txt  build_error_36.txt  build_error_37.txt  build_error_7.txt  build_error_8.txt  build_error_8_clean.txt  build_error_9.txt  build_error_ads.txt  (+25 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gideongeng/Vitalis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HealthyMode/Adapter/: Adapter_todo.kt  FoodAdapter.kt  FoodNameAdapter.kt  TodoAdapter.kt  WAdapter.kt  Weight.kt
app/src/main/java/com/example/HealthyMode/Application/: HMApplicaton.kt
app/src/main/java/com/example/HealthyMode/Backup/: BackupAgent.kt
app/src/main/java/com/example/HealthyMode/Boardcast/: BoardCast.kt  Step_reset_BoardCast.kt
app/src/main/java/com/example/HealthyMode/ChartRender/: CustomMarkerView.kt  WaveLineChartRenderer.kt
app/src/main/java/com/example/HealthyMode/Notification/: Notification.kt
app/src/main/java/com/example/HealthyMode/Paging/: MainLoadStateAdapter.kt
app/src/main/java/com/example/HealthyMode/Service/: MyService.kt  SanitizeService.kt  WaterService.kt
app/src/main/java/com/example/HealthyMode/TodoDatabase/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/HealthyMode/Utils/: Constant.kt  UIstate.kt
app/src/main/java/com/example/HealthyMode/data_Model/: Food.kt  Nutrient.kt  User.kt  fit.kt  water.kt  weight.kt
app/src/main/java/com/gideongeng/Vitalis/Adapter/: Adapter_todo.kt  FoodAdapter.kt  FoodNameAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt  WAdapter.kt  Weight.kt
app/src/main/java/com/gideongeng/Vitalis/Ads/: AdManager.kt
app/src/main/java/com/gideongeng/Vitalis/Application/: HMApplicaton.kt
app/src/main/java/com/gideongeng/Vitalis/Backup/: BackupAgent.kt
app/src/main/java/com/gideongeng/Vitalis/Boardcast/: BoardCast.kt  Step_reset_BoardCast.kt
app/src/main/java/com/gideongeng/Vitalis/ChartRender/: CustomMarkerView.kt  WaveLineChartRenderer.kt
app/src/main/java/com/gideongeng/Vitalis/Notification/: Notification.kt
app/src/main/res/anim/: bottom_animation.xml  left_center.xml  left_right.xml  popup.xml  right_center.xml  rightt_left.xml  top_animation.xml
app/src/main/res/drawable/: btn.xml  dark_blue_view_tab.xml  edit_text.xml  email.xml  glass_rounded_12.xml  gradient.xml  icon_color.xml  nav_bar_icon_home.xml  nav_bar_icon_plan.xml  nav_bar_icon_plofile.xml  one_side_curve.xml  password.xml  pop.xml  round_square.xml  shimmer.xml  vie_bg.xml  vitalis_gradient_bg.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_task.xml  activity_food_track.xml  activity_home_screen.xml  activity_login_fragment.xml  activity_main_authentication.xml  activity_profile.xml  activity_splash_screen.xml  activity_water.xml  activity_weight_track.xml  dialog_phone_auth.xml  dropdown.xml  food_list.xml  fragment_add_weight.xml  fragment_home_fragment.xml  fragment_plans_fragment.xml  fragment_profile_fragment.xml  fragment_reminder.xml  fragment_task_list.xml  health_stats.xml  loading.xml  meal_reminder.xml  pop_edit_profile.xml  pop_weight.xml  searchmeal.xml  signup_fragment.xml  todo_item.xml  tvcontent.xml  weight_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gideongeng/Vitalis/: ExampleUnitTest.kt
docs/: index.html  style.css
(+78 files in other folders)
