Variant: debug
Config: debug
Store: C:\Users\mukht\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 48:04:05:69:B9:93:F4:25:3A:91:86:A9:FF:A5:39:2D
SHA1: 3E:E9:17:26:E5:2E:47:B3:9C:F7:61:DB:85:64:01:1F:42:20:BD:CC
SHA-256: 2A:D2:17:8F:25:2F:FB:EF:CE:69:05:D7:0B:7A:6A:B1:03:A6:E8:29:EC:A8:7C:79:3E:9A:46:06:64:1B:65:09
Valid until: Wednesday, March 3, 2055
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mukht\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 48:04:05:69:B9:93:F4:25:3A:91:86:A9:FF:A5:39:2D
SHA1: 3E:E9:17:26:E5:2E:47:B3:9C:F7:61:DB:85:64:01:1F:42:20:BD:CC
SHA-256: 2A:D2:17:8F:25:2F:FB:EF:CE:69:05:D7:0B:7A:6A:B1:03:A6:E8:29:EC:A8:7C:79:3E:9A:46:06:64:1B:65:09
Valid until: Wednesday, March 3, 2055
----------
